<publishData>
  <publishProfile profileName="qnabotcovid777-bot-b175-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnabotcovid777-bot-b175.scm.azurewebsites.net:443" 
    msdeploySite="qnabotcovid777-bot-b175" userName="$qnabotcovid777-bot-b175" 
    userPWD="srYvfEKd0qcp6iBxykCSKlslPrCQe1oviBAeFyPv3twWzyKppeXYdHLFQSfR" 
    destinationAppUrl="http://qnabotcovid777-bot-b175.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>